{
  "name": "ROS2 Humble Desktop Full",
  "image": "osrf/ros:humble-desktop-full",
  "remoteUser": "root",
  "runArgs": [
    "--network=host",
    "-e",
    "DISPLAY=${env:DISPLAY}",
    "-v",
    "/tmp/.X11-unix:/tmp/.X11-unix",
    "--cap-add=SYS_PTRACE",
    "--security-opt=seccomp=unconfined"
  ],
  "customizations": {
    "jetbrains": {
      "backend": "PyCharm"
    }
  },
  "remoteEnv": {
    "PYTHONPATH": "/opt/ros/humble/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages",
    "ROS_DISTRO": "humble"
  },
  "postCreateCommand": "git config --global --add safe.directory /workspace && echo 'source /opt/ros/humble/setup.bash' >> ~/.bashrc"
  "workspaceFolder": "/workspace"
}